spring.profiles.active=dev
server.port = 8089
management.security.enabled=false
security.basic.enabled=false
security.user.name=user
security.user.password=123
security.user.role=admin
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false





########################################################
###Redis (RedisConfiguration)
########################################################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000

####
###文件上传附件大小
###

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb